<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o4A-NE-bml">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.otf">
            <string>SourceSansPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Adblock Browser-->
        <scene sceneID="lZr-wi-2BA">
            <objects>
                <tableViewController id="ZYU-FA-p2m" userLabel="Adblock Browser" customClass="AdblockPlusController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iLk-v5-kI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="BLOCKING" footerTitle="Last filter list update: %@" id="z6o-iS-GOv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdblockPlus" textLabel="md9-Cg-TU4" style="IBUITableViewCellStyleDefault" id="Qtb-CU-zbr">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qtb-CU-zbr" id="EKz-Za-pLF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Adblock Plus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="md9-Cg-TU4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateFilterLists" textLabel="PnU-9J-ZXq" style="IBUITableViewCellStyleDefault" id="YT7-Dh-gwD">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YT7-Dh-gwD" id="Hrn-xZ-mcA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Update Filter lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PnU-9J-ZXq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EXCEPTIONS" id="w2u-Tw-F3D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AcceptableAds" textLabel="ABG-dZ-EA2" style="IBUITableViewCellStyleDefault" id="pfG-1g-RT5">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfG-1g-RT5" id="ZDF-eD-Qwq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acceptable Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABG-dZ-EA2" userLabel="Subscriptions">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WhitelistedWebsites" textLabel="0Xh-gE-5Fu" style="IBUITableViewCellStyleDefault" id="YJj-Jo-jfU">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJj-Jo-jfU" id="Dbd-ah-TvN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Whitelisted Websites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Xh-gE-5Fu" userLabel="Subscriptions">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MORE" id="JGs-ZZ-lI9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="About" textLabel="3Bc-kL-vsl" style="IBUITableViewCellStyleDefault" id="1YB-NP-n3W">
                                        <rect key="frame" x="0.0" y="334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YB-NP-n3W" id="Jno-x4-Oyv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Bc-kL-vsl" userLabel="Subscriptions">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adblock Plus" id="qtJ-F2-gSw" userLabel="Adblock Browser"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcA-bR-uaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.5" y="-136.5"/>
        </scene>
        <!--Acceptable Ads-->
        <scene sceneID="vgD-qb-MWr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vmz-DH-jZI" customClass="AcceptableAdsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncx-dC-pFF"/>
                        <viewControllerLayoutGuide type="bottom" id="xqA-h4-412"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lw9-IJ-JlK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceptable Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-xm-gdv">
                                <rect key="frame" x="16" y="99" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-Nt-eIz">
                                <rect key="frame" x="16" y="125" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="St1-2D-rnn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="94r-nm-jV7">
                                <rect key="frame" x="16" y="134" width="343" height="91"/>
                                <string key="text">We'd like to encourage websites to use straightforward, nonintrusive advertising. That's why we've established strict guidelines to identify Acceptable Ads, which are shown under default settings. If you wish to browse ad-free, you can disable this setting at any time.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-Rq-wgR">
                                <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4QA-Th-I5C"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AcceptableAds" textLabel="3FL-nd-DlQ" style="IBUITableViewCellStyleDefault" id="yGO-hz-dd9">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGO-hz-dd9" id="2YJ-iv-5h2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Allow some nonintrusive ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3FL-nd-DlQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vmz-DH-jZI" id="YyY-Rc-BNJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Y8-Rq-wgR" firstAttribute="top" secondItem="ncx-dC-pFF" secondAttribute="bottom" constant="35" id="2ll-0k-8x8"/>
                            <constraint firstAttribute="trailing" secondItem="2Y8-Rq-wgR" secondAttribute="trailing" id="3Xa-yL-7c9"/>
                            <constraint firstItem="6zf-Nt-eIz" firstAttribute="leading" secondItem="lw9-IJ-JlK" secondAttribute="leadingMargin" id="6cq-xa-ud6"/>
                            <constraint firstItem="hBD-xm-gdv" firstAttribute="top" secondItem="2Y8-Rq-wgR" secondAttribute="bottom" constant="20" id="Bhp-gM-rSo"/>
                            <constraint firstItem="2Y8-Rq-wgR" firstAttribute="leading" secondItem="lw9-IJ-JlK" secondAttribute="leading" id="Zod-rR-jP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zf-Nt-eIz" secondAttribute="trailing" id="eX7-Tp-LRX"/>
                            <constraint firstItem="hBD-xm-gdv" firstAttribute="leading" secondItem="lw9-IJ-JlK" secondAttribute="leadingMargin" id="jhX-iu-HDP"/>
                            <constraint firstItem="6zf-Nt-eIz" firstAttribute="top" secondItem="hBD-xm-gdv" secondAttribute="bottom" constant="8" id="myH-aA-Riw"/>
                            <constraint firstItem="94r-nm-jV7" firstAttribute="top" secondItem="6zf-Nt-eIz" secondAttribute="bottom" constant="8" id="p0Y-Zy-uV4"/>
                            <constraint firstItem="94r-nm-jV7" firstAttribute="trailing" secondItem="lw9-IJ-JlK" secondAttribute="trailingMargin" id="rEH-Lh-qB4"/>
                            <constraint firstItem="94r-nm-jV7" firstAttribute="leading" secondItem="lw9-IJ-JlK" secondAttribute="leadingMargin" id="vMn-LM-Fa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acceptable Ads" id="iRE-JE-Bfh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2Y8-Rq-wgR" id="qcc-GW-0Cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmq-NC-XNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.5" y="-842.5"/>
        </scene>
        <!--Welcome Dialog Controller-->
        <scene sceneID="yPb-MI-iJN">
            <objects>
                <viewController storyboardIdentifier="WelcomeDialogController" id="yme-e6-aq9" customClass="WelcomeDialogController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSJ-Cg-71c"/>
                        <viewControllerLayoutGuide type="bottom" id="P2T-0t-UOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwh-Lw-FpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-xw-QP0">
                                <rect key="frame" x="6" y="204" width="363" height="259"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-Su-v3L">
                                        <rect key="frame" x="0.0" y="211" width="363" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ibk-QM-x5C"/>
                                        </constraints>
                                        <state key="normal" title="Start Adblock Plus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartAdblockPlusButtonTouched:" destination="yme-e6-aq9" eventType="touchUpInside" id="5a6-b2-1wP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceptable Ads → Allow some nonintrusive ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-rB-N2n">
                                        <rect key="frame" x="20" y="169" width="323" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-BM-lZh">
                                        <rect key="frame" x="20" y="93" width="323" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Acceptable ads are always blocked, while nonintrusive ads are displayed by default. You can change this setting at any time in:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're in control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A73-A4-K4r">
                                        <rect key="frame" x="20" y="65" width="323" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-Ck-3nz">
                                        <rect key="frame" x="170" y="15" width="24" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted separator" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-DJ-xlO">
                                        <rect key="frame" x="121" y="54" width="121" height="1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6XW-DJ-xlO" firstAttribute="top" secondItem="Kaz-Ck-3nz" secondAttribute="bottom" constant="15" id="3rv-yI-VpE"/>
                                    <constraint firstItem="A73-A4-K4r" firstAttribute="top" secondItem="6XW-DJ-xlO" secondAttribute="bottom" constant="10" id="6VN-hU-MhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fRK-Su-v3L" secondAttribute="bottom" id="919-L8-7m0"/>
                                    <constraint firstItem="6XW-DJ-xlO" firstAttribute="centerX" secondItem="Qe7-xw-QP0" secondAttribute="centerX" id="AOs-6C-IOj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ly9-rB-N2n" secondAttribute="trailing" constant="20" id="O0Y-Ul-NfP"/>
                                    <constraint firstItem="9bQ-BM-lZh" firstAttribute="leading" secondItem="Qe7-xw-QP0" secondAttribute="leading" constant="20" id="Of8-LJ-uf9"/>
                                    <constraint firstItem="Ly9-rB-N2n" firstAttribute="leading" secondItem="Qe7-xw-QP0" secondAttribute="leading" constant="20" id="SEM-5X-TdI"/>
                                    <constraint firstItem="fRK-Su-v3L" firstAttribute="leading" secondItem="Qe7-xw-QP0" secondAttribute="leading" id="SMw-2G-p1A"/>
                                    <constraint firstItem="fRK-Su-v3L" firstAttribute="top" secondItem="Ly9-rB-N2n" secondAttribute="bottom" constant="28" id="XOY-2j-Aw8"/>
                                    <constraint firstItem="9bQ-BM-lZh" firstAttribute="top" secondItem="A73-A4-K4r" secondAttribute="bottom" constant="4" id="bc1-qS-hqz"/>
                                    <constraint firstItem="A73-A4-K4r" firstAttribute="leading" secondItem="Qe7-xw-QP0" secondAttribute="leading" constant="20" id="cPj-gA-VIb"/>
                                    <constraint firstAttribute="trailing" secondItem="A73-A4-K4r" secondAttribute="trailing" constant="20" id="dou-gq-frV"/>
                                    <constraint firstAttribute="trailing" secondItem="fRK-Su-v3L" secondAttribute="trailing" id="eeD-8F-hqf"/>
                                    <constraint firstItem="Kaz-Ck-3nz" firstAttribute="top" secondItem="Qe7-xw-QP0" secondAttribute="top" constant="15" id="kAz-Im-P3W"/>
                                    <constraint firstItem="Kaz-Ck-3nz" firstAttribute="centerX" secondItem="Qe7-xw-QP0" secondAttribute="centerX" id="mxV-ol-jb0"/>
                                    <constraint firstItem="Ly9-rB-N2n" firstAttribute="top" secondItem="9bQ-BM-lZh" secondAttribute="bottom" constant="16" id="nV9-V2-rlt"/>
                                    <constraint firstAttribute="trailing" secondItem="9bQ-BM-lZh" secondAttribute="trailing" constant="20" id="orR-hd-MIV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-uX-tp0">
                                <rect key="frame" x="6" y="214" width="363" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Enable Adblock Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-IS-POS">
                                        <rect key="frame" x="20" y="159" width="323" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted separator" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-eB-eH4">
                                        <rect key="frame" x="121" y="187" width="121" height="1"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-uR-qnN">
                                        <rect key="frame" x="113" y="200" width="138" height="30"/>
                                        <state key="normal" title="Watch how-to video"/>
                                        <connections>
                                            <action selector="onVideoButtonTouched:" destination="yme-e6-aq9" eventType="touchUpInside" id="E2y-oc-d4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-Fz-kUZ">
                                        <rect key="frame" x="87" y="82" width="189" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m1a-xx-R8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal">
                                            <string key="title" base64-UTF8="YES">
MS4gT3BlbiAQaU9TIFNldHRpbmdzA
</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOpenSettingsButtonTouched:" destination="yme-e6-aq9" eventType="touchUpInside" id="PgL-jn-Y7O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Go to Safari → Content Blockers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-w4-1Un">
                                        <rect key="frame" x="20" y="134" width="323" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on Adblock Plus in your Safari settings first" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-nw-svw">
                                        <rect key="frame" x="20" y="19" width="323" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jA4-uR-qnN" firstAttribute="centerX" secondItem="Z0z-uX-tp0" secondAttribute="centerX" id="7KD-nC-IEH"/>
                                    <constraint firstAttribute="trailing" secondItem="FHu-IS-POS" secondAttribute="trailing" constant="20" id="Ext-m2-zeb"/>
                                    <constraint firstItem="FHu-IS-POS" firstAttribute="leading" secondItem="Z0z-uX-tp0" secondAttribute="leading" constant="20" id="IdY-Lo-A4Q"/>
                                    <constraint firstItem="5Mb-eB-eH4" firstAttribute="top" secondItem="FHu-IS-POS" secondAttribute="bottom" constant="14" id="Ln3-re-kPF"/>
                                    <constraint firstItem="wmC-Fz-kUZ" firstAttribute="centerX" secondItem="Z0z-uX-tp0" secondAttribute="centerX" id="MVC-Zt-o36"/>
                                    <constraint firstItem="Q1s-nw-svw" firstAttribute="top" secondItem="Z0z-uX-tp0" secondAttribute="top" constant="19" id="Um4-VR-RyQ"/>
                                    <constraint firstItem="Q1s-nw-svw" firstAttribute="leading" secondItem="Z0z-uX-tp0" secondAttribute="leading" constant="20" id="WCH-bs-XK0"/>
                                    <constraint firstItem="wmC-Fz-kUZ" firstAttribute="top" secondItem="Q1s-nw-svw" secondAttribute="bottom" constant="15" id="bVE-7Z-slk"/>
                                    <constraint firstAttribute="trailing" secondItem="OIZ-w4-1Un" secondAttribute="trailing" constant="20" id="dzi-98-zYs"/>
                                    <constraint firstItem="FHu-IS-POS" firstAttribute="top" secondItem="OIZ-w4-1Un" secondAttribute="bottom" constant="10" id="hSU-gO-mVe"/>
                                    <constraint firstItem="OIZ-w4-1Un" firstAttribute="leading" secondItem="Z0z-uX-tp0" secondAttribute="leading" constant="20" id="jCh-wD-NYH"/>
                                    <constraint firstItem="5Mb-eB-eH4" firstAttribute="centerX" secondItem="Z0z-uX-tp0" secondAttribute="centerX" id="kxl-BE-5HW"/>
                                    <constraint firstItem="OIZ-w4-1Un" firstAttribute="top" secondItem="wmC-Fz-kUZ" secondAttribute="bottom" constant="12" id="mC9-Ev-yyH"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1s-nw-svw" secondAttribute="trailing" constant="20" id="txe-8X-tta"/>
                                    <constraint firstAttribute="bottom" secondItem="jA4-uR-qnN" secondAttribute="bottom" constant="10" id="vlA-sF-N6I"/>
                                    <constraint firstItem="jA4-uR-qnN" firstAttribute="top" secondItem="5Mb-eB-eH4" secondAttribute="bottom" constant="12" id="z4e-c8-BzB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z0z-uX-tp0" firstAttribute="leading" secondItem="iwh-Lw-FpY" secondAttribute="leading" constant="6" id="M13-Dj-uyU"/>
                            <constraint firstItem="Qe7-xw-QP0" firstAttribute="centerY" secondItem="iwh-Lw-FpY" secondAttribute="centerY" id="WHP-T7-MOh"/>
                            <constraint firstItem="Z0z-uX-tp0" firstAttribute="centerY" secondItem="iwh-Lw-FpY" secondAttribute="centerY" id="YE3-ia-Ni6"/>
                            <constraint firstAttribute="trailing" secondItem="Qe7-xw-QP0" secondAttribute="trailing" constant="6" id="dEg-zB-JSN"/>
                            <constraint firstItem="Qe7-xw-QP0" firstAttribute="leading" secondItem="iwh-Lw-FpY" secondAttribute="leading" constant="6" id="o7H-oG-Og4"/>
                            <constraint firstAttribute="trailing" secondItem="Z0z-uX-tp0" secondAttribute="trailing" constant="6" id="uN3-aX-EDP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstDialogView" destination="Z0z-uX-tp0" id="qeT-ID-xq6"/>
                        <outlet property="secondDialogView" destination="Qe7-xw-QP0" id="Gh2-gE-GHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4S-tO-RcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.5" y="-1640.5"/>
        </scene>
        <!--Adblock Plus-->
        <scene sceneID="8RI-nS-HMD">
            <objects>
                <viewController id="RC2-EL-8i2" customClass="AdblockPlusContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdH-9p-zNf"/>
                        <viewControllerLayoutGuide type="bottom" id="2jK-S9-xp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yny-sF-shz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-ui-TGz">
                                <rect key="frame" x="0.0" y="523" width="375" height="1"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="BbR-Uc-6J2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-k4-3Rf">
                                <rect key="frame" x="0.0" y="524" width="375" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-U9-6x7">
                                <rect key="frame" x="125" y="610" width="235" height="42"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.63529411764705879" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="F9N-3l-vQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Download on the App Store">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAppStoreButtonTouched:" destination="RC2-EL-8i2" eventType="touchUpInside" id="24n-2j-Cjr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adblockbrowser" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-RE-wk0">
                                <rect key="frame" x="20" y="579" width="86" height="68"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-mk-2DI">
                                <rect key="frame" x="0.0" y="75" width="375" height="448"/>
                                <connections>
                                    <segue destination="ZYU-FA-p2m" kind="embed" id="erM-hw-BMD"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get a better ad blocking experience, use Adblock *Browser* for iOS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-V3-ohd">
                                <rect key="frame" x="15" y="539" width="345" height="43"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adblock*Plus*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-5K-QVO">
                                <rect key="frame" x="111" y="38" width="153" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted separator" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-kV-bjs">
                                <rect key="frame" x="127" y="74" width="121" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aXa-kV-bjs" firstAttribute="centerX" secondItem="Yny-sF-shz" secondAttribute="centerX" id="0re-BB-kMb"/>
                            <constraint firstItem="8UY-5K-QVO" firstAttribute="centerX" secondItem="Yny-sF-shz" secondAttribute="centerX" id="2ML-yH-gBl"/>
                            <constraint firstAttribute="trailing" secondItem="ALv-ui-TGz" secondAttribute="trailing" id="3xk-EG-Sww"/>
                            <constraint firstItem="DoX-mk-2DI" firstAttribute="top" secondItem="kdH-9p-zNf" secondAttribute="bottom" constant="55" id="4dZ-fe-Oc6"/>
                            <constraint firstItem="cAU-k4-3Rf" firstAttribute="top" secondItem="ALv-ui-TGz" secondAttribute="bottom" id="8AJ-cF-JaL"/>
                            <constraint firstItem="VJZ-V3-ohd" firstAttribute="top" secondItem="ALv-ui-TGz" secondAttribute="bottom" constant="15" id="AlL-x1-JFD"/>
                            <constraint firstItem="2jK-S9-xp0" firstAttribute="top" secondItem="cAU-k4-3Rf" secondAttribute="bottom" id="BgE-nq-dTJ"/>
                            <constraint firstAttribute="trailing" secondItem="VJZ-V3-ohd" secondAttribute="trailing" constant="15" id="CJy-NB-0Fy"/>
                            <constraint firstAttribute="trailing" secondItem="TUG-U9-6x7" secondAttribute="trailing" constant="15" id="EVI-ba-ocb"/>
                            <constraint firstItem="2jK-S9-xp0" firstAttribute="top" secondItem="DoX-mk-2DI" secondAttribute="bottom" constant="144" id="JGi-X3-cgK"/>
                            <constraint firstItem="2jK-S9-xp0" firstAttribute="top" secondItem="TUG-U9-6x7" secondAttribute="bottom" constant="15" id="Kyu-4Q-6rg"/>
                            <constraint firstItem="VJZ-V3-ohd" firstAttribute="leading" secondItem="Yny-sF-shz" secondAttribute="leading" constant="15" id="LCs-jD-IJc"/>
                            <constraint firstItem="8UY-5K-QVO" firstAttribute="top" secondItem="Yny-sF-shz" secondAttribute="topMargin" constant="38" id="PHb-jf-jLV"/>
                            <constraint firstItem="cAU-k4-3Rf" firstAttribute="leading" secondItem="Yny-sF-shz" secondAttribute="leading" id="QuZ-gp-hjJ"/>
                            <constraint firstItem="aXa-kV-bjs" firstAttribute="top" secondItem="8UY-5K-QVO" secondAttribute="bottom" constant="7" id="VdK-nH-M2q"/>
                            <constraint firstItem="ALv-ui-TGz" firstAttribute="leading" secondItem="Yny-sF-shz" secondAttribute="leading" id="cUI-zd-GyC"/>
                            <constraint firstItem="DoX-mk-2DI" firstAttribute="leading" secondItem="Yny-sF-shz" secondAttribute="leading" id="dRc-hK-wHK"/>
                            <constraint firstItem="2jK-S9-xp0" firstAttribute="top" secondItem="Eig-RE-wk0" secondAttribute="bottom" constant="20" id="dUq-Cg-Rzg"/>
                            <constraint firstAttribute="trailing" secondItem="DoX-mk-2DI" secondAttribute="trailing" id="eE1-XB-7nA"/>
                            <constraint firstItem="Eig-RE-wk0" firstAttribute="leading" secondItem="Yny-sF-shz" secondAttribute="leading" constant="20" id="fRk-7k-UgX"/>
                            <constraint firstItem="TUG-U9-6x7" firstAttribute="leading" secondItem="Eig-RE-wk0" secondAttribute="trailing" constant="19" id="i1P-dL-xlr"/>
                            <constraint firstAttribute="trailing" secondItem="cAU-k4-3Rf" secondAttribute="trailing" id="mLg-7a-675"/>
                            <constraint firstItem="ALv-ui-TGz" firstAttribute="top" secondItem="DoX-mk-2DI" secondAttribute="bottom" id="nVP-7b-GzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adblock Plus" id="ASd-WJ-vg5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adblockBrowserBannerConstraint" destination="JGi-X3-cgK" id="L9Z-Ie-RXB"/>
                        <outlet property="adblockBrowserLabel" destination="VJZ-V3-ohd" id="a5u-Oo-cp4"/>
                        <outlet property="adblockPlusLabel" destination="8UY-5K-QVO" id="dC7-UD-vyI"/>
                        <segue destination="Vmz-DH-jZI" kind="show" identifier="AcceptableAdsSegue" id="qrF-SL-2xa"/>
                        <segue destination="UNy-3X-8uc" kind="show" identifier="AboutSegue" id="ElQ-nq-a0d"/>
                        <segue destination="yYL-2D-lvf" kind="show" identifier="WhitelistedWebsitesSegue" id="fMU-kr-II7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4J-fI-8xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.5" y="-842.5"/>
        </scene>
        <!--About-->
        <scene sceneID="uyA-qN-FFa">
            <objects>
                <tableViewController id="UNy-3X-8uc" customClass="AboutController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ofg-EJ-F8H">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="VERSION" id="4Ma-gI-dEb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wan-fA-Vjp" style="IBUITableViewCellStyleDefault" id="rmp-MW-56d">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmp-MW-56d" id="UdH-D1-oIX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="v0.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wan-fA-Vjp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UNy-3X-8uc" id="Q1r-8M-E03"/>
                            <outlet property="delegate" destination="UNy-3X-8uc" id="s9q-uL-yaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Hto-9e-Mjf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="versionLabel" destination="wan-fA-Vjp" id="6Ns-fE-Cv8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ5-if-fJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.5" y="-32.5"/>
        </scene>
        <!--Whitelisted Websites-->
        <scene sceneID="nbF-od-Ak8">
            <objects>
                <tableViewController id="yYL-2D-lvf" customClass="WhitelistedWebsitesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="z7R-EI-l7I">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddingCell" id="6Ty-zs-tal">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ty-zs-tal" id="lBC-b6-orZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knj-pJ-rNf">
                                            <rect key="frame" x="325" y="0.0" width="50" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Wwk-em-LiL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="onAddWebsiteTouched:" destination="yYL-2D-lvf" eventType="touchUpInside" id="PhQ-LV-Wbb"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="121212" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="www.website.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-md-QOX">
                                            <rect key="frame" x="16" y="12" width="299" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            <connections>
                                                <outlet property="delegate" destination="yYL-2D-lvf" id="rr6-Y9-nul"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="knj-pJ-rNf" secondAttribute="trailing" id="ENi-On-tq0"/>
                                        <constraint firstItem="ufs-md-QOX" firstAttribute="centerY" secondItem="lBC-b6-orZ" secondAttribute="centerY" id="Sef-dr-tCY"/>
                                        <constraint firstItem="knj-pJ-rNf" firstAttribute="top" secondItem="lBC-b6-orZ" secondAttribute="top" id="dmt-S1-gdv"/>
                                        <constraint firstItem="ufs-md-QOX" firstAttribute="leading" secondItem="lBC-b6-orZ" secondAttribute="leadingMargin" constant="8" id="eMW-Lb-ze7"/>
                                        <constraint firstItem="knj-pJ-rNf" firstAttribute="leading" secondItem="ufs-md-QOX" secondAttribute="trailing" constant="10" id="jtV-CG-60r"/>
                                        <constraint firstAttribute="bottom" secondItem="knj-pJ-rNf" secondAttribute="bottom" id="uLL-Rf-X1u"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoWebsiteCell" textLabel="VES-kP-JDg" style="IBUITableViewCellStyleDefault" id="cAj-gn-13O">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAj-gn-13O" id="gb6-f3-DwD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No websites added yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VES-kP-JDg">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebsiteCell" textLabel="LBD-LS-G1D" style="IBUITableViewCellStyleDefault" id="SJt-Tn-kZJ">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJt-Tn-kZJ" id="Qe1-hR-4DA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBD-LS-G1D">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yYL-2D-lvf" id="R4h-Zv-TXS"/>
                            <outlet property="delegate" destination="yYL-2D-lvf" id="AKT-8z-DeF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Whitelisted Websites" id="EiF-J0-RYy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb5-R8-QGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.5" y="746.5"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="Gsb-Wv-gUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4A-NE-bml" customClass="RootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iR4-9g-gfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RC2-EL-8i2" kind="relationship" relationship="rootViewController" id="dPK-U0-4gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw0-Yq-p8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.5" y="-842.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="adblockbrowser" width="86" height="68"/>
        <image name="checkmark" width="24" height="24"/>
        <image name="dotted separator" width="121" height="1"/>
    </resources>
</document>
